/* Add custom rules here... */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main {
    margin-bottom: 3em;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: span;
    gap: 1.5em;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 19rem;
    height: 100%;
    border: 3px solid var(--border);
    border-radius: 8px;
}

.item img{
    height: 13rem;
}

.item a{
    font-weight: bold;
    padding: 5px 5px 10px 5px;
}

.container img {
    align-items: center;
    height: 50%;
    width: 50%;
}

.container {
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: right;
}

.container p{
    width: 50%;
}